# dotnet-core-base

./: README.md
Base/: Base.sln
Base/Api/: Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Base/Api.Tests.Unit/: Api.Tests.Unit.csproj  UnitTest1.cs
Base/Api.Tests.Unit/Infrasturcture.Tests.Unit/: Infrasturcture.Tests.Unit.csproj  UnitTest1.cs
Base/Api/Controllers/: ApiController.cs  UserController.cs
Base/Api/Validators/: ValidationFilter.cs
Base/Auth/: Auth.csproj  AuthBuilderExtension.cs  AuthOptions.cs  Class1.cs  CredentialUtility.cs  JwtDataFormat.cs  TokenGenerator.cs  TokenValidator.cs
Base/Auth.Tests.Unit/: UnitTest1.cs
Base/Base.Tests.Integration/: UnitTest1.cs
Base/Core/: Core.csproj
Base/Core.Tests.Unit/: UnitTest1.cs
Base/Core/Constants/: ErrorCodes.cs
Base/Core/Contracts/: ErrorCode.cs  LoginUserContract.cs  SignupUserContract.cs
Base/Core/Entities/: AuthInfo.cs  UserEntity.cs
Base/Core/Utilities/: ExcludePropertNameResolver.cs
Base/Infrastructure/: Infrastructure.csproj
Base/Infrastructure/Data/Mappings/: ModelEntityMapConfiguration.cs  MongoMappings.cs
Base/Infrastructure/Data/Repositories/: IMongoRepository.cs  IUserRepository.cs  MongoRepository.cs  UserRepository.cs
Base/Infrastructure/Interfaces/: IMessageSerializer.cs  ISecurityService.cs  IUserService.cs
Base/Infrastructure/Services/: SecurityService.cs  UserService.cs
Base/Infrastructure/Utilities/: JsonSerializer.cs  ServiceCollectionBuilder.cs
Base/Infrasturcture.Tests.Unit/: Infrasturcture.Tests.Unit.csproj
Base/Jobs/: Jobs.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Base/Jobs.Tests.Unit/: UnitTest1.cs
Base/Jobs/Controllers/: ValuesController.cs
